<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTy-dr-wys">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="NEd-HK-ikp">
            <objects>
                <viewController id="sbQ-5c-uH9" customClass="HistoryViewController" customModule="WeightVolume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lp-MR-odB" customClass="h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-R1-dM2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-SM-x6T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-Ze-0h8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="relationshipCell" id="kWC-0V-pnw" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWC-0V-pnw" id="JoZ-ll-nt7" customClass="SwipeActionButton" customModule="SwipeCellKit">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HEX-SM-x6T" secondAttribute="trailing" id="11f-fl-5SO"/>
                                    <constraint firstAttribute="bottom" secondItem="CN1-Ze-0h8" secondAttribute="bottom" id="PYF-r4-5RY"/>
                                    <constraint firstAttribute="bottom" secondItem="HEX-SM-x6T" secondAttribute="bottom" id="QNK-SQ-dd3"/>
                                    <constraint firstAttribute="trailing" secondItem="CN1-Ze-0h8" secondAttribute="trailing" id="WhL-TQ-ZTw"/>
                                    <constraint firstItem="HEX-SM-x6T" firstAttribute="leading" secondItem="aOh-R1-dM2" secondAttribute="leading" id="g7j-s9-0Ll"/>
                                    <constraint firstItem="HEX-SM-x6T" firstAttribute="top" secondItem="aOh-R1-dM2" secondAttribute="top" id="gly-4q-vE0"/>
                                    <constraint firstItem="CN1-Ze-0h8" firstAttribute="leading" secondItem="aOh-R1-dM2" secondAttribute="leading" id="ozZ-oR-Xe6"/>
                                    <constraint firstItem="CN1-Ze-0h8" firstAttribute="top" secondItem="aOh-R1-dM2" secondAttribute="top" id="rC9-Pi-3Qk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aOh-R1-dM2" secondAttribute="bottom" id="QWj-lM-yXq"/>
                            <constraint firstItem="aOh-R1-dM2" firstAttribute="leading" secondItem="5lp-MR-odB" secondAttribute="leading" id="ewb-b0-wIC"/>
                            <constraint firstAttribute="trailing" secondItem="aOh-R1-dM2" secondAttribute="trailing" id="nHx-B8-3Hd"/>
                            <constraint firstItem="aOh-R1-dM2" firstAttribute="top" secondItem="MMb-I0-w4z" secondAttribute="top" id="rKO-FI-3zp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMb-I0-w4z"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="UN2-5s-N70">
                        <barButtonItem key="backBarButtonItem" title="Back" id="axD-u6-fts"/>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="CN1-Ze-0h8" id="3kr-Ge-Cbr"/>
                        <segue destination="6xR-Iv-8wo" kind="show" identifier="goToDetails" id="wDA-9g-xOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX2-Sk-BTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-1404.6798029556651"/>
        </scene>
        <!--Details-->
        <scene sceneID="6qL-r2-hGX">
            <objects>
                <viewController id="6xR-Iv-8wo" customClass="DetailViewController" customModule="WeightVolume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhT-tw-BMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="esf-Un-Gmi">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-Di-6bR">
                                <rect key="frame" x="10" y="64" width="394" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-S5-ahS">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="74.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Contant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-dy-3aG">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Y-0N-Wpo">
                                                <rect key="frame" x="197" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dej-IX-fGP">
                                        <rect key="frame" x="0.0" y="74.666666666666657" width="394" height="74.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moist Unit Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-pa-9Iy">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-yx-8nQ">
                                                <rect key="frame" x="197" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-7L-aeY">
                                        <rect key="frame" x="0.0" y="149.33333333333334" width="394" height="74.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj7-K4-haH">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-fX-e6p">
                                                <rect key="frame" x="197" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-B7-oXt">
                                        <rect key="frame" x="0.0" y="223.99999999999997" width="394" height="74.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Weight Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-i7-zPr">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goX-57-F4h">
                                                <rect key="frame" x="197" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-kF-7Uf">
                                        <rect key="frame" x="0.0" y="298.66666666666669" width="394" height="74.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dry Unit Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-Y5-IhN">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-k6-Y0a">
                                                <rect key="frame" x="197" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-eq-b2I">
                                        <rect key="frame" x="0.0" y="373.33333333333331" width="394" height="74.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Void Ratio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-wX-0ot">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iND-YT-IVH">
                                                <rect key="frame" x="197" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-Q0-Xzv">
                                        <rect key="frame" x="0.0" y="448" width="394" height="74.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porosity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-np-ghZ">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-st-3A8">
                                                <rect key="frame" x="197" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-EJ-lmu">
                                        <rect key="frame" x="0.0" y="522.66666666666663" width="394" height="74.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree of Saturation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-NT-d3d">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-eM-dsY">
                                                <rect key="frame" x="197" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-yD-l7B">
                                        <rect key="frame" x="0.0" y="597.33333333333337" width="394" height="74.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturated Unit Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-3Y-c7h">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-Y0-JHC">
                                                <rect key="frame" x="197" y="0.0" width="197" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="f0j-FT-QlH"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Exq-Di-6bR" firstAttribute="leading" secondItem="JW0-fM-imz" secondAttribute="leading" constant="10" id="DWw-6b-Ixn"/>
                            <constraint firstItem="JW0-fM-imz" firstAttribute="trailing" secondItem="Exq-Di-6bR" secondAttribute="trailing" constant="10" id="Gbu-yj-WTc"/>
                            <constraint firstAttribute="bottom" secondItem="esf-Un-Gmi" secondAttribute="bottom" id="PBp-Se-ANy"/>
                            <constraint firstItem="Exq-Di-6bR" firstAttribute="top" secondItem="JW0-fM-imz" secondAttribute="top" id="Qwl-eW-qcd"/>
                            <constraint firstItem="JW0-fM-imz" firstAttribute="bottom" secondItem="Exq-Di-6bR" secondAttribute="bottom" id="akv-gw-bXL"/>
                            <constraint firstItem="esf-Un-Gmi" firstAttribute="top" secondItem="JW0-fM-imz" secondAttribute="top" id="bBU-eq-TtZ"/>
                            <constraint firstItem="esf-Un-Gmi" firstAttribute="trailing" secondItem="JW0-fM-imz" secondAttribute="trailing" id="tB1-dg-Ewe"/>
                            <constraint firstItem="esf-Un-Gmi" firstAttribute="leading" secondItem="JW0-fM-imz" secondAttribute="leading" id="y1l-NJ-M6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JW0-fM-imz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="hVw-a5-lEP"/>
                    <connections>
                        <outlet property="Gs" destination="O9R-fX-e6p" id="Qmr-Ct-2Eo"/>
                        <outlet property="S" destination="uCR-eM-dsY" id="afe-Pv-uBb"/>
                        <outlet property="e" destination="iND-YT-IVH" id="zR0-fc-v1a"/>
                        <outlet property="n" destination="Dr4-st-3A8" id="LEd-ml-nqE"/>
                        <outlet property="r" destination="oaM-yx-8nQ" id="kyz-Po-ZM4"/>
                        <outlet property="rd" destination="yZO-k6-Y0a" id="lM8-nt-KO0"/>
                        <outlet property="rsat" destination="ChP-Y0-JHC" id="0df-vx-1yJ"/>
                        <outlet property="rw" destination="goX-57-F4h" id="d26-fl-02g"/>
                        <outlet property="w" destination="29Y-0N-Wpo" id="mYk-PP-e7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL5-aW-gMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-1009"/>
        </scene>
        <!--WV Relationship-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeightVolume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-5A-msx">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-y1-vuy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q5G-y1-vuy" secondAttribute="trailing" id="A1p-0m-JE1"/>
                                    <constraint firstItem="q5G-y1-vuy" firstAttribute="top" secondItem="Cbk-5A-msx" secondAttribute="top" id="OHA-3z-twM"/>
                                    <constraint firstAttribute="bottom" secondItem="q5G-y1-vuy" secondAttribute="bottom" id="YUe-td-wLg"/>
                                    <constraint firstItem="q5G-y1-vuy" firstAttribute="leading" secondItem="Cbk-5A-msx" secondAttribute="leading" id="hte-P6-3vS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-6t-rBf">
                                <rect key="frame" x="10" y="74" width="394" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ole-MW-kIo">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Content(%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-YI-89f">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-gy-sVt">
                                                <rect key="frame" x="201" y="0.0" width="193" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-Ci-l3V">
                                        <rect key="frame" x="0.0" y="40" width="394" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moist Unit Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-pU-JfG">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-cS-2kq">
                                                <rect key="frame" x="201" y="0.0" width="193" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-dg-dHg">
                                        <rect key="frame" x="0.0" y="80" width="394" height="28.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify Gravity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-fc-omi">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-CF-sfE">
                                                <rect key="frame" x="201" y="0.0" width="193" height="28.333333333333332"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-aD-EG2">
                                        <rect key="frame" x="0.0" y="120.33333333333334" width="394" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Weight Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-yf-wEt">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-vr-SDF">
                                                <rect key="frame" x="257" y="0.0" width="53.333333333333314" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kN/m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-Su-q1W">
                                                <rect key="frame" x="318.33333333333331" y="0.0" width="75.666666666666686" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-17-YOa">
                                        <rect key="frame" x="0.0" y="160.33333333333334" width="394" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dry Unit Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-i4-1nw">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-pV-QaR">
                                                <rect key="frame" x="201" y="0.0" width="193" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-LA-Fig">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="394" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Void Ratio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-CH-lNo">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jru-5M-B46">
                                                <rect key="frame" x="201" y="0.0" width="193" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-YI-Ukr">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="394" height="28.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porosity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ax-wx-xhD">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-3z-siW">
                                                <rect key="frame" x="201" y="0.0" width="193" height="28.333333333333332"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-SU-ls8">
                                        <rect key="frame" x="0.0" y="280.66666666666669" width="394" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree of Saturation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-IM-Zmg">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-Dm-6Of">
                                                <rect key="frame" x="201" y="0.0" width="193" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-Jo-W8B">
                                        <rect key="frame" x="0.0" y="320.66666666666669" width="394" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturated Unit Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-On-DD1">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suM-EV-Z6q">
                                                <rect key="frame" x="201" y="0.0" width="193" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="γ  = 9.8kN/m  =62.4lb/ft  =1000kg/m  =1g/cm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-PO-hKh">
                                        <rect key="frame" x="0.0" y="360.66666666666669" width="394" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If the parameter do not apply, leave them empty." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-dh-C1u">
                                        <rect key="frame" x="0.0" y="388.66666666666669" width="394" height="14.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Cx-74a">
                                        <rect key="frame" x="0.0" y="415.33333333333331" width="394" height="31.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-Ln-vA3">
                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="31.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fu3-hB-gnK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-SK-XXY">
                                                <rect key="frame" x="131.33333333333331" y="0.0" width="131.33333333333331" height="31.666666666666668"/>
                                                <state key="normal" title="Info">
                                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raV-Eq-rLF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-oj-YOe">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="131.33333333333331" height="31.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CX6-Ht-Uek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-AN-L8j">
                                        <rect key="frame" x="0.0" y="459" width="394" height="193"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cbk-5A-msx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Y1-mK-qzf"/>
                            <constraint firstItem="Cbk-5A-msx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSU-Mh-RO3"/>
                            <constraint firstItem="Cbk-5A-msx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P3M-tJ-2fv"/>
                            <constraint firstItem="2FQ-6t-rBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="SZk-pE-LM4"/>
                            <constraint firstItem="2FQ-6t-rBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cGz-pW-klH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FQ-6t-rBf" secondAttribute="trailing" constant="10" id="gCj-WG-da5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2FQ-6t-rBf" secondAttribute="bottom" constant="10" id="goa-Nd-sO5"/>
                            <constraint firstAttribute="bottom" secondItem="Cbk-5A-msx" secondAttribute="bottom" id="vaD-IX-c3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WV Relationship" id="9Gz-BD-Yrf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mi6-WZ-QO6"/>
                        <barButtonItem key="rightBarButtonItem" title="history" id="uKG-jb-jCH">
                            <connections>
                                <action selector="historyButtonPressed:" destination="BYZ-38-t0r" id="UUM-d3-aLK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="2FQ-6t-rBf" id="Eez-v3-4ig"/>
                        <outlet property="unit" destination="NgM-Su-q1W" id="vY8-4U-gox"/>
                        <outlet property="unitWeightWaterPicker" destination="Obs-AN-L8j" id="DAJ-Ai-28w"/>
                        <outletCollection property="messageTextFields" destination="p6E-gy-sVt" collectionClass="NSMutableArray" id="K7D-1g-6cz"/>
                        <outletCollection property="messageTextFields" destination="Uic-cS-2kq" collectionClass="NSMutableArray" id="mDH-DQ-SOd"/>
                        <outletCollection property="messageTextFields" destination="1nS-CF-sfE" collectionClass="NSMutableArray" id="9S2-cu-ye1"/>
                        <outletCollection property="messageTextFields" destination="JvD-vr-SDF" collectionClass="NSMutableArray" id="i9A-Xd-vb9"/>
                        <outletCollection property="messageTextFields" destination="Ccv-pV-QaR" collectionClass="NSMutableArray" id="2sU-CG-991"/>
                        <outletCollection property="messageTextFields" destination="jru-5M-B46" collectionClass="NSMutableArray" id="K9t-r2-DJl"/>
                        <outletCollection property="messageTextFields" destination="SBx-3z-siW" collectionClass="NSMutableArray" id="wgU-eW-FSI"/>
                        <outletCollection property="messageTextFields" destination="4fe-Dm-6Of" collectionClass="NSMutableArray" id="aN4-lG-f6W"/>
                        <outletCollection property="messageTextFields" destination="suM-EV-Z6q" collectionClass="NSMutableArray" id="Teg-Dg-rLW"/>
                        <segue destination="KhO-70-PFm" kind="show" identifier="goToInfo" id="XPj-pi-NMe"/>
                        <segue destination="sbQ-5c-uH9" kind="show" identifier="goToHistory" id="j0w-EQ-ekT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-1008"/>
        </scene>
        <!--Information-->
        <scene sceneID="7Oa-5b-WlV">
            <objects>
                <viewController title="Information" id="KhO-70-PFm" customClass="InformationController" customModule="WeightVolume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDR-iL-Tgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-SU-srh">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-Pb-7Xn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XXA-Pb-7Xn" firstAttribute="top" secondItem="5ap-SU-srh" secondAttribute="top" id="CbH-cS-dNT"/>
                                    <constraint firstItem="XXA-Pb-7Xn" firstAttribute="leading" secondItem="5ap-SU-srh" secondAttribute="leading" id="X3C-68-avr"/>
                                    <constraint firstAttribute="bottom" secondItem="XXA-Pb-7Xn" secondAttribute="bottom" id="fw6-Iy-y0F"/>
                                    <constraint firstAttribute="trailing" secondItem="XXA-Pb-7Xn" secondAttribute="trailing" id="r1W-FI-Cmf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-Cl-0qt">
                                <rect key="frame" x="5" y="69" width="404" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-ns-N5l">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="165.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="291" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-7V-wJl">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="165.66666666666666"/>
                                                <string key="text">    Soil is a three-phase system. It is important to establish relationships  between weight and volume in a given soil mass. This app is designed to calculate the weight relationships such as moisture content and unit weight (dry, moist, and saturated) in combination with the volume relationships.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rUH-7V-wJl" firstAttribute="leading" secondItem="bCo-ns-N5l" secondAttribute="leading" id="8jo-20-cOv"/>
                                            <constraint firstAttribute="trailing" secondItem="rUH-7V-wJl" secondAttribute="trailing" id="FNY-nj-Wb0"/>
                                            <constraint firstItem="rUH-7V-wJl" firstAttribute="top" secondItem="bCo-ns-N5l" secondAttribute="top" id="k2w-8W-0Xw"/>
                                            <constraint firstAttribute="bottom" secondItem="rUH-7V-wJl" secondAttribute="bottom" id="lKq-Nh-GVi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-YJ-asK">
                                        <rect key="frame" x="0.0" y="164.66666666666666" width="404" height="497.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="291" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-kL-h8r">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="497.33333333333331"/>
                                                <string key="text">Definition: 
Moisture content w = W  /W  
Moist unit weight γ = W  /V  = (1+w) γ   G   /(1+e)
Specific gravity of soil solids G   = W   /γ   /V   
Unit weight of water γw = 9.8 kN/m  = 62.4 lb/ft  = 1000 kg/m  = 1 g/cm  
Void ratio e = V   /V   = γ   G  /γ   - 1
Porosity n = V   /V   
Degree of saturation S = V   /V   = w  G   /e
Dry unit weight γ   = W  /V    = γ/(1+ w)
Saturated unit weight γ      = (W   + V    γ   )/VT = (G    +e) γ   /(1+e)

Instructions: 
The app does not need all inputs filled. Only fill ones that fit your specific situation. If your input is more than needed, the app will calculate and overwrite the input parameter.
No unit is needed for input. Keep same unit for volume, and keep same unit for weight.

Any errors please email to lin818msn@hotmail.com
Thank you for using. 
Please rate and comment.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r5y-kL-h8r" secondAttribute="bottom" id="2pD-lO-Bap"/>
                                            <constraint firstAttribute="trailing" secondItem="r5y-kL-h8r" secondAttribute="trailing" id="3IL-qj-6ot"/>
                                            <constraint firstItem="r5y-kL-h8r" firstAttribute="leading" secondItem="WEr-YJ-asK" secondAttribute="leading" id="Swu-Cx-cvE"/>
                                            <constraint firstItem="r5y-kL-h8r" firstAttribute="top" secondItem="WEr-YJ-asK" secondAttribute="top" id="tx2-Y7-WOP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ub4-gZ-cl0" firstAttribute="bottom" secondItem="bt1-Cl-0qt" secondAttribute="bottom" constant="5" id="8Tj-wM-zTs"/>
                            <constraint firstItem="ub4-gZ-cl0" firstAttribute="trailing" secondItem="bt1-Cl-0qt" secondAttribute="trailing" constant="5" id="DRY-dF-TiA"/>
                            <constraint firstItem="5ap-SU-srh" firstAttribute="trailing" secondItem="ub4-gZ-cl0" secondAttribute="trailing" id="GPo-sn-ttO"/>
                            <constraint firstItem="5ap-SU-srh" firstAttribute="top" secondItem="ub4-gZ-cl0" secondAttribute="top" id="Mnh-YG-pgu"/>
                            <constraint firstItem="5ap-SU-srh" firstAttribute="leading" secondItem="ub4-gZ-cl0" secondAttribute="leading" id="RsS-eg-pcD"/>
                            <constraint firstItem="bt1-Cl-0qt" firstAttribute="top" secondItem="ub4-gZ-cl0" secondAttribute="top" constant="5" id="ahG-K3-acR"/>
                            <constraint firstAttribute="bottom" secondItem="5ap-SU-srh" secondAttribute="bottom" id="iC0-6u-d3k"/>
                            <constraint firstItem="bt1-Cl-0qt" firstAttribute="leading" secondItem="ub4-gZ-cl0" secondAttribute="leading" constant="5" id="sUp-AE-u2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ub4-gZ-cl0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="PDM-cD-Bvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiR-nz-utz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNM-ko-agv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTy-dr-wys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WM0-17-cqQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JbR-gw-qnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zig-kX-2hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-1009"/>
        </scene>
    </scenes>
    <resources>
        <image name="background iPad.png" width="1536" height="2048"/>
    </resources>
</document>
